PORT=5000
NODE_ENV=development
# DB_URI=mongodb://localhost:27017/MERN
DB_URI=mongodb+srv://ramezgamel:cH7MA3tAjhRVazG6@cluster0.ihz7yoe.mongodb.net/?retryWrites=true&w=majority
SEC_JWT=JHsfjcmJKLXMkw4^5s@4!c234
PAYMENT_CLIENT_ID=ARaIlIEgZXNM4Yx-uUPueDDF2T-1vsrVC851PKWNPR4_8IvrEOMs7ZleniwOB_2ikw6d9Tw_KHMMp5XP

