PORT=5000
DB_URI=mongodb://127.0.0.1:27017/MERN
NODE_ENV=development
# DB_URI=mongodb+srv://ramezgamel:cH7MA3tAjhRVazG6@cluster0.ihz7yoe.mongodb.net/MERN?retryWrites=true&w=majority
SEC_JWT=JHsfjcmJKLXMkw4^5s@4!c234
PAYMENT_CLIENT_ID=AWt_EuUNhV-wk9dt1-24lW5Wlj0uI59jQ4xWw-l_rExgE_bawk9UeiV5d44ELm_2hVxXK9xf6sTUyE4B
EMAIL_HOST=smtp.gmail.com
EMAIL_NAME=mhp52886@gmail.com
EMAIL_PASSWORD=tpgtfxfdlfgceijl
EMAIL_PORT=465
CLIENT_URL=http://127.0.0.1:5173
CLOUDINARY_URL=cloudinary://582967825316293:Jsmro4Iv3VIlHygPOI5h7tMiQmY@dfv2vlj7u
CLOUDINARY_NAME=dfv2vlj7u
CLOUDINARY_APIKEY=582967825316293
CLOUDINARY_APISEC=Jsmro4Iv3VIlHygPOI5h7tMiQmY